<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>messaging.views &#8212; Boilerplate 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="utilities" href="../../utilities/index.html" />
    <link rel="prev" title="messaging.urls" href="../urls/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-messaging.views">
<span id="messaging-views"></span><h1>messaging.views<a class="headerlink" href="#module-messaging.views" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#messaging.views.MessageViewSet" title="messaging.views.MessageViewSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageViewSet</span></code></a></p></td>
<td><p>A viewset that provides default <cite>create()</cite>, <cite>retrieve()</cite>, <cite>update()</cite>,</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messaging.views.</span></span><span class="sig-name descname"><span class="pre">MessageViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>A viewset that provides default <cite>create()</cite>, <cite>retrieve()</cite>, <cite>update()</cite>,
<cite>partial_update()</cite>, <cite>destroy()</cite> and <cite>list()</cite> actions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#messaging.views.MessageViewSet.serializer_class" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><a class="headerlink" href="#messaging.views.MessageViewSet.permission_classes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.get_queryset" title="Link to this definition">¶</a></dt>
<dd><p>This ensures that only the messages where the logged-in user is either the recipient or the sender are returned.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.sent_param">
<span class="sig-name descname"><span class="pre">sent_param</span></span><a class="headerlink" href="#messaging.views.MessageViewSet.sent_param" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.received_param">
<span class="sig-name descname"><span class="pre">received_param</span></span><a class="headerlink" href="#messaging.views.MessageViewSet.received_param" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.list" title="Link to this definition">¶</a></dt>
<dd><p>List messages for the logged-in user.
Use query params to filter sent, received, or unread messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.create" title="Link to this definition">¶</a></dt>
<dd><p>Create a new message for the logged-in user.
Automatically sets the sender to the authenticated user unless it’s a system message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.retrieve" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a message by its ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.update" title="Link to this definition">¶</a></dt>
<dd><p>Update a message by its ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.partial_update">
<span class="sig-name descname"><span class="pre">partial_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.partial_update" title="Link to this definition">¶</a></dt>
<dd><p>Partially update a message by its ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.destroy">
<span class="sig-name descname"><span class="pre">destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.destroy" title="Link to this definition">¶</a></dt>
<dd><p>Delete a message by its ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.trigger_action">
<span class="sig-name descname"><span class="pre">trigger_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.trigger_action" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messaging.views.MessageViewSet.mark_as_read">
<span class="sig-name descname"><span class="pre">mark_as_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messaging.views.MessageViewSet.mark_as_read" title="Link to this definition">¶</a></dt>
<dd><p>Mark a message as read.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Boilerplate</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Boilerplate Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../users/index.html">users</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities/index.html">utilities</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html">messaging</a><ul>
      <li>Previous: <a href="../urls/index.html" title="previous chapter">messaging.urls</a></li>
      <li>Next: <a href="../../utilities/index.html" title="next chapter">utilities</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Glen Ansell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/autoapi/messaging/views/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>